spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_basket
spring.datasource.username=root
spring.datasource.password=Enan)!%(

mybatis.mapper-locations:classpath:mappers/*.xml

spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8